<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00 #ffffff #ff3333 #003399 #66ffff #00cccc #00ccff #009900 #00cc66 #006633]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Planning" color="#ffcc00" meeting="false" start="2020-11-23" duration="1" complete="100" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Create GANTT chart" color="#ffcc00" meeting="false" start="2020-11-23" duration="1" complete="100" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="System Analysis and Requirements" color="#660066" meeting="false" start="2020-11-24" duration="2" complete="25" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Prepare for interview" color="#9999ff" meeting="false" start="2020-11-24" duration="1" complete="50" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Interview" color="#6633ff" meeting="false" start="2020-11-25" duration="1" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Create DFD" color="#9900ff" meeting="false" start="2020-11-24" duration="1" complete="25" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="System Design" color="#006633" meeting="false" start="2020-11-26" duration="2" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="38" name="Entity Relation Diagram" color="#33ff66" meeting="false" start="2020-11-26" duration="1" complete="0" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Prototype for New Programs" color="#00cc66" meeting="false" start="2020-11-26" duration="1" complete="0" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Modify Previous Code" color="#009900" meeting="false" start="2020-11-27" duration="1" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Development" color="#003399" meeting="false" start="2020-11-28" duration="10" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Link Previous Code to New Ones" color="#66ffff" meeting="false" start="2020-11-28" duration="1" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="GUI for choosing timeslots" color="#00cccc" meeting="false" start="2020-11-28" duration="4" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="PHP for choosing timeslots" color="#33ff00" meeting="false" start="2020-12-02" duration="6" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="GUI for displaying chosen timeslot" color="#00cccc" meeting="false" start="2020-11-28" duration="2" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="PHP for displaying chosen timeslot" color="#00ff33" meeting="false" start="2020-11-30" duration="2" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Testing" color="#ff3300" meeting="false" start="2020-12-08" duration="2" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Test the System" color="#ff3333" meeting="false" start="2020-12-08" duration="1" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Document the Test Data" color="#ff3333" meeting="false" start="2020-12-09" duration="1" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Implementation" color="#000000" meeting="false" start="2020-12-10" duration="1" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true">
            <task id="4" name="Deliver Program Code and Database" color="#ffffff" meeting="false" start="2020-12-10" duration="1" complete="0" thirdDate="2020-12-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Swann" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Yinon" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nursultan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
