<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;
  background-color: #25274D;

}
h2{
  margin-top: -1em;
}

.month {
  padding: 20px 25px;
  width: 100%;
  height: 10em;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: black;
  text-align: center;
}

table {
  padding: 10px 0;
  background-color: white;
  opacity: 0.8;
  margin: 0;
  width: 100%;

}


}
</style>
</head>
<body>

<h1 style="text-align: center; color: white;">Weekly Laundry Schedule</h1>

<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      <h1 id="month"></h1>
      <h2 id="year"></h2>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<table id="table" border="1"></table>

<script>
//here I used nested array to fill up cells with array's elements
var array = [
                         ["12-03AM","12-03AM","12-03AM","12-03AM","12-03AM","12-03AM","12-03AM","12-03AM"],
                         ["03-06AM","03-06AM","03-06AM","03-06AM","03-06AM","03-06AM","03-06AM","03-06AM"],
                         ["06-09AM","06-09AM","06-09AM","06-09AM","06-09AM","06-09AM","06-09AM","06-09AM"],
                         ["09-12PM","09-12PM","09-12PM","09-12PM","09-12PM","09-12PM","09-12PM","09-12PM"],
                         ["12-03PM","12-03PM","12-03PM","12-03PM","12-03PM","12-03PM","12-03PM","12-03PM"],
                         ["03-06PM","03-06PM","03-06PM","03-06PM","03-06PM","03-06PM","03-06PM","03-06PM"],
                         ["06-09PM","06-09PM","06-09PM","06-09PM","06-09PM","06-09PM","06-09PM","06-09PM"],
                         ["09-12AM","09-12AM","09-12AM","09-12AM","09-12AM","09-12AM","09-12AM","09-12AM"],
                       ],
                table = document.getElementById("table");

  // Method 1
  for(var i = 1; i < table.rows.length; i++)
  {
    // cells
    for(var j = 0; j < table.rows[i].cells.length; j++)
    {
      table.rows[i].cells[j].innerHTML = array[i - 1][j];
    }
  }

  // Method 2

  for(var i = 0; i < array.length; i++)
  {
    // create a new row
    var newRow = table.insertRow(table.length);
    for(var j = 0; j < array[i].length; j++)
    {
      // create a new cell
      var cell = newRow.insertCell(j);

      // add value to the cell
      cell.innerHTML =array[i][j];
     }
   }

  //getMonth() method for display the name of the month
  var m = new Date();
  var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
  document.getElementById("month").innerHTML = months[m.getMonth()];

  //getFullYear method to returns the full year of a date
  var y = new Date();
  document.getElementById("year").innerHTML = y.getFullYear();

</script>

</body>
</html>
